<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdventureZone.AdventureZoneController">
   <children>
      <TextArea fx:id="text" layoutX="30.0" layoutY="26.0" prefHeight="294.0" prefWidth="542.0" />
      <Button fx:id="leftChoice" layoutX="99.0" layoutY="342.0" mnemonicParsing="false" onAction="#chooseLeft" prefHeight="44.0" prefWidth="92.0" text="Button" />
      <Button fx:id="rightChoice" layoutX="391.0" layoutY="342.0" mnemonicParsing="false" onAction="#chooseRight" prefHeight="44.0" prefWidth="92.0" text="Button" />
      <Button fx:id="quit" layoutX="255.0" layoutY="342.0" mnemonicParsing="false" onAction="#quit" prefHeight="44.0" prefWidth="92.0" text="Button" />
   </children>
</AnchorPane>
